# Diandian-master

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/daqianjietong/diandian/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daqianjietong/diandian/: App.java  C.java
app/src/main/java/com/daqianjietong/diandian/activity/: CarportActivity.java  FavoreActivity.java  ForgetPwdActivity.java  GPSNaviAcyivity.java  GetFavoreActivity.java  LoginActivty.java  MainActivity.java  MyOrderActivity.java  NearbyActivity.java  PartListActivity.java  PayActivity.java  PayListActivity.java  PersonCenterActivity.java  PersonInfoActivity.java  ProtocolActivity.java  RegisterActivity.java  TimeSelectActivity.java  UpdatePwdActivity.java
app/src/main/java/com/daqianjietong/diandian/adapter/: CarportAdapter.java  FavoreAdapter.java  GetFavoreAdapter.java  MyOrderAdapter.java  PartListAdapter.java  PayListAdapter.java
app/src/main/java/com/daqianjietong/diandian/base/: BaseActivity.java  BaseFragment.java  (+1 more)
app/src/main/res/drawable/: back_btn.xml  carport_btn.xml  login_btn.xml  partlist_favore_bg.xml  playlist_cancel_btn.xml  register_input_bg.xml  title_get_btn.xml
app/src/main/res/layout/: activity_carport.xml  activity_favore.xml  activity_forgetpwd.xml  activity_getfavore.xml  activity_gpsnavi.xml  activity_login.xml  activity_main.xml  activity_myoder.xml  activity_nearby.xml  activity_partlist.xml  activity_pay.xml  activity_paylist.xml  activity_personal_info.xml  activity_personn_center.xml  activity_protocol.xml  activity_register.xml  activity_timeselect.xml  activity_title.xml  activity_updatepwd.xml  dialog.xml  dialog_custome.xml  dialog_update_info.xml  fragment_myorder.xml  item_carport.xml  item_favore.xml  item_getfavore.xml  item_myorder.xml  item_partlist.xml  item_paylist.xml  map_bom.xml  photo_choose_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/src/test/java/com/daqianjietong/diandian/: ExampleUnitTest.java
(+48 files in other folders)
