<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/activity_title"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="12dp"
        android:background="#cccccc"/>

    <LinearLayout
        android:id="@+id/timeselect_startlin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="12dp"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开始时间："
            android:textSize="@dimen/second_font"
            android:textColor="#666666"/>

        <TextView
            android:id="@+id/timeselect_start"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/second_font"
            android:textColor="#666666"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:text="2017年4月21日 18:22"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/iv_arrow_right" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#cccccc"/>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="15dp"
        android:background="#cccccc"/>

    <LinearLayout
        android:id="@+id/timeselect_endlin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="12dp"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="结束时间："
            android:textSize="@dimen/second_font"
            android:textColor="#666666"/>

        <TextView
            android:id="@+id/timeselect_end"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/second_font"
            android:textColor="#666666"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:text="2017年4月21日 18:22"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/iv_arrow_right" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#cccccc"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="50dp"
        android:background="#cccccc"/>

    <TextView
        android:id="@+id/timeselect_appoint"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white"
        android:gravity="center"
        android:text="开始预约"
        android:textColor="@color/head_bg"
        android:textSize="@dimen/second_font" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#cccccc"/>

</LinearLayout>