<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/activity_title"/>

    <ListView
        android:id="@+id/favore_list"
        android:layout_width="match_parent"
        android:divider="@color/background"
        android:dividerHeight="6dp"
        android:scrollbars="none"
        android:layout_marginTop="8dp"
        android:layout_height="wrap_content"></ListView>

</LinearLayout>